Schedule.UniversalApp/Schedule.UniversalApp.WindowsPhone/About.xaml

<Page
    x:Class="Schedule.UniversalApp.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Schedule.UniversalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10" Grid.Column="0">
            <TextBlock Margin="10" HorizontalAlignment="Center" FontSize="{ThemeResource TextStyleExtraExtraLargeFontSize}" Text="Turun AMK Timetable"></TextBlock>
            <TextBlock Margin="10,20,10,0" FontSize="{ThemeResource TextStyleLargeFontSize}" TextWrapping="Wrap" Text="Windows Phone timetable application for Turku University Of Applied Sciences. At this point ICT campus is available. Stay tuned for updates."></TextBlock>
        </StackPanel>
        <StackPanel Margin="10" Grid.Column="0" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10" Foreground="Silver" FontSize="{ThemeResource TextStyleLargeFontSize}" Text="Current version:"></TextBlock>
                <TextBlock x:Name="Version"  Margin="10" Foreground="GreenYellow" FontSize="{ThemeResource TextStyleMediumFontSize}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10" Foreground="Silver" FontSize="{ThemeResource TextStyleLargeFontSize}" Text="Contact:"></TextBlock>
                <TextBlock Text="denis.anchugov@students.turkuamk.fi"  Margin="10" Foreground="Red" FontSize="{ThemeResource TextStyleMediumFontSize}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10" Foreground="Silver" FontSize="{ThemeResource TextStyleLargeFontSize}" Text="Web Version availible:"></TextBlock>
                <HyperlinkButton Foreground="Red" NavigateUri="http://lukkari.dc.turkuamk.fi/" FontSize="{ThemeResource TextStyleMediumFontSize}" >lukkari.dc.turkuamk.fi</HyperlinkButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10" Foreground="Silver" FontSize="{ThemeResource TextStyleLargeFontSize}" Text="Contribute:"></TextBlock>
                <HyperlinkButton Foreground="Red" NavigateUri="http://github.com/DenisAnchugov/Schedule" FontSize="{ThemeResource TextStyleMediumFontSize}">github.com/DenisAnchugov/Schedule</HyperlinkButton>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
