Schedule.UniversalApp/Schedule.UniversalApp.WindowsPhone/Feedback.xaml

<Page
    x:Class="Schedule.UniversalApp.Feedback"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Schedule.UniversalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{Binding Feedback, Mode=OneWay, Source={StaticResource Locator}}">

    <Page.Resources>
        <local:BooleanToVisibilityConverter x:Key="VisibilityConverter"></local:BooleanToVisibilityConverter>
    </Page.Resources>
    
    <Page.BottomAppBar>
        <CommandBar x:Name="BottomBar" Background="{ThemeResource PhoneChromeBrush}">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="Send" Label="Send" Icon="Send" Click="Send_OnClick">
                    <AppBarButton.Flyout>
                        <Flyout Placement="Full">
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" FontSize="{ThemeResource TextStyleMediumFontSize}" Visibility="{Binding IsLoading, Converter={StaticResource VisibilityConverter}}" Margin="10,10,10,0">Sending...</TextBlock>
                                <TextBlock Grid.Row="0" FontSize="{ThemeResource TextStyleMediumFontSize}" Visibility="{Binding IsSuccess, Converter={StaticResource VisibilityConverter}}" Margin="10,10,10,0">Sent! Thank you for your effort!</TextBlock>
                                <TextBlock Grid.Row="0" FontSize="{ThemeResource TextStyleMediumFontSize}" Visibility="{Binding IsFailure, Converter={StaticResource VisibilityConverter}}" Margin="10,10,10,0">Error. Something went wrong.</TextBlock>
                                </Grid>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="FeedbackBox" Text="" AcceptsReturn="True" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,0,10,10" Loaded="FeedbackBox_OnLoaded">
            <TextBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="Leave your feedback:" FontSize="{ThemeResource TextStyleExtraLargeFontSize}" Margin="0,0,0,10"></TextBlock>
                </DataTemplate>
            </TextBox.HeaderTemplate>
        </TextBox>
    </Grid>
</Page>
