Schedule.UniversalApp/Schedule.UniversalApp.WindowsPhone/MainPage.xaml

<Page
    x:Class="Schedule.UniversalApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:universalApp="using:Schedule.UniversalApp"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">

    <Page.Resources>
        <universalApp:BooleanToVisibilityConverter x:Key="VisibilityConverter"></universalApp:BooleanToVisibilityConverter>
        <Style x:Key="PivotHeaderModified" TargetType="Pivot">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Pivot">
                        <Grid x:Name="RootElement" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Orientation">
                                    <VisualState x:Name="Portrait">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Landscape">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl Visibility="Collapsed" x:Name="TitleContentControl" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" Style="{StaticResource PivotTitleContentControlStyle}"/>
                            <ScrollViewer x:Name="ScrollViewer" HorizontalSnapPointsAlignment="Center" HorizontalSnapPointsType="MandatorySingle" HorizontalScrollBarVisibility="Hidden" Margin="{TemplateBinding Padding}" Grid.Row="1" Template="{StaticResource ScrollViewerScrollBarlessTemplate}" VerticalSnapPointsType="None" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" VerticalContentAlignment="Stretch" ZoomMode="Disabled">
                                <PivotPanel x:Name="Panel">
                                    <PivotHeaderPanel x:Name="Header">
                                        <PivotHeaderPanel.RenderTransform>
                                            <CompositeTransform x:Name="HeaderTranslateTransform" TranslateX="0"/>
                                        </PivotHeaderPanel.RenderTransform>
                                    </PivotHeaderPanel>
                                    <ItemsPresenter x:Name="PivotItemPresenter">
                                        <ItemsPresenter.RenderTransform>
                                            <TranslateTransform x:Name="ItemsPresenterTranslateTransform" X="0"/>
                                        </ItemsPresenter.RenderTransform>
                                    </ItemsPresenter>
                                </PivotPanel>
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar Background="{ThemeResource PhoneChromeBrush}">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="Back" Icon="Back" Label="Previous" Command="{Binding Commands.PreviousWeekCommand}" IsEnabled="{Binding IsWeekNavigationEnabled}"/>
                <AppBarButton x:Name="Current" Icon="GoToToday" Label="Current" Command="{Binding Commands.NavigateToCurrentCommand}" IsEnabled="{Binding IsWeekNavigationEnabled}"/>
                <AppBarButton x:Name="Forward" Icon="Forward" Label="Next" Command="{Binding Commands.NextWeekCommand}" IsEnabled="{Binding IsWeekNavigationEnabled}"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="Feedback" Label="feedback" Click="Feedback_OnClick" />
                <AppBarButton x:Name="About" Label="about" Click="About_OnClick" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{ThemeResource PhoneChromeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="CategorySelection" Grid.Column="0" FontSize="{ThemeResource TextStyleExtraLargeFontSize}" HorizontalAlignment="Stretch" Content="{Binding SelectedCategory}" Click="CategorySelection_Click" Style="{StaticResource NoMarginButton}"/>
            <Button x:Name="WeekSelection" Grid.Column="1" Content="{Binding}" Background="{ThemeResource PhoneAccentBrush}"  Foreground="White" Visibility="{Binding IsWeekNavigationEnabled, Converter={StaticResource VisibilityConverter}}" Click="WeekSelector_Click" Style="{StaticResource NoMarginButton}" >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CurrentSelectedWeek}" HorizontalAlignment="Center" FontSize="{ThemeResource TextStyleExtraLargeFontSize}"></TextBlock>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>

        <Pivot Style="{StaticResource PivotHeaderModified}"  Grid.Row="1" DataContext="{Binding}" ItemsSource="{Binding CurrentWeekSchedule.WeekDays}">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="{Binding}" FontSize="{ThemeResource TextStyleExtraExtraLargeFontSize}" FontWeight="SemiLight" />
                        <TextBlock Text="{Binding DayAndMonth}" FontSize="{StaticResource TextStyleMediumFontSize}"/>
                    </StackPanel>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer>
                        <universalApp:SchedulePresenter></universalApp:SchedulePresenter>
                    </ScrollViewer>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>

        <StackPanel Grid.Row="1" Visibility="{Binding IsFailure, Converter={StaticResource ResourceKey=VisibilityConverter}}"  VerticalAlignment="Center">
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Width="350" TextWrapping="WrapWholeWords"  FontSize="{ThemeResource TextStyleExtraLargeFontSize}" Foreground="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" Text="Error. We were unable to connect to the server."></TextBlock>
            <AppBarButton IsCompact="True" Icon="Refresh" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding UpdateCommand}"/>
        </StackPanel>
        <ProgressRing Grid.Row="1" IsActive="{Binding IsLoading}" IsEnabled="False" Canvas.ZIndex="1"/>
    </Grid>
</Page>