Schedule.UniversalApp/Schedule.UniversalApp.WindowsPhone/MainPage.xaml

<Page
    x:Class="Schedule.UniversalApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Schedule.UniversalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">

    <Page.Resources>
        <local:BooleanToVisibilityConverter x:Key="VisibilityConverter"></local:BooleanToVisibilityConverter>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar x:Name="BottomBar" Background="{ThemeResource PhoneChromeBrush}">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="Back" Icon="Back" Label="Previous" Command="{Binding PreviousWeekCommand}" IsEnabled="{Binding IsWeekNavigationEnabled}"/>
                <AppBarButton x:Name="Current" Icon="GoToToday" Label="Current" Command="{Binding NavigateToCurrentCommand}" IsEnabled="{Binding IsWeekNavigationEnabled}"/>
                <AppBarButton x:Name="Forward" Icon="Forward" Label="Next" Command="{Binding NextWeekCommand}" IsEnabled="{Binding IsWeekNavigationEnabled}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid Grid.Row="0" Background="{ThemeResource PhoneChromeBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <HyperlinkButton x:Name="CategorySelection" Grid.Column="0" Height="70" HorizontalAlignment="Stretch" Content="{Binding SelectedCategory}" Click="CategorySelection_Click" Canvas.ZIndex="1"/>
                <HyperlinkButton x:Name="WeekSelection" Grid.Column="1"  Content="{Binding}" Height="70" Click="WeekSelector_Click" Background="DarkMagenta" Visibility="{Binding IsWeekNavigationEnabled, Converter={StaticResource VisibilityConverter}}" Foreground="White">                 
                    <HyperlinkButton.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Margin="15,0,15,0" Orientation="Vertical">
                                <TextBlock Text="Week" FontSize="{ThemeResource TextStyleExtraLargeFontSize}"></TextBlock>
                                <TextBlock Text="{Binding CurrentSelectedWeek}" HorizontalAlignment="Center" FontSize="{ThemeResource TextStyleMediumFontSize}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </HyperlinkButton.ContentTemplate>
                </HyperlinkButton>
            </Grid>
        </StackPanel>
        <Pivot x:Name="SchedulePresenter" Grid.Row="1" ItemsSource="{Binding CurrentWeekSchedule.WeekDays}">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding}" Grid.Row="0" VerticalAlignment="Top" FontSize="{ThemeResource TextStyleExtraExtraLargeFontSize}" />
                        <TextBlock Text="{Binding DayAndMonth}" Grid.Row="1" FontSize="{StaticResource TextStyleMediumFontSize}" VerticalAlignment="Bottom"/>
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.Resources>
                <DataTemplate x:Key="PivotItemTemplate" >
                    <Grid Margin="0,0,0,20" Background="{ThemeResource PhoneChromeBrush}" MinWidth="400" MinHeight="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1">
                            <StackPanel DataContext="{Binding Subject}" HorizontalAlignment="Left">
                                <TextBlock Width="300" Margin="15,0,0,0" x:Name="CourseField" HorizontalAlignment="Left" TextAlignment="Left" Text="{Binding Name}" FontSize="{StaticResource TextStyleLargeFontSize}" TextWrapping="Wrap"/>
                            </StackPanel>
                            <ItemsControl ItemsSource="{Binding Rooms}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="15,0,0,0" Text="{Binding Name}"  FontSize="{StaticResource TextStyleMediumFontSize}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <ItemsControl ItemsSource="{Binding Teachers}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="15,0,0,0" Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <Grid Background="darkMagenta" Grid.Column="0" DataContext="{Binding}" Margin="0,0,1,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding GetStringDate}" Grid.Row="0" FontSize="{StaticResource TextStyleLargeFontSize}" VerticalAlignment="Top" Margin="4,3,4,0" Foreground="White" />
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Text="{Binding Duration}" FontSize="{StaticResource TextStyleLargeFontSize}" VerticalAlignment="Center" Margin="5,0,4,0" Foreground="White" />
                                <TextBlock Text="h." FontSize="{StaticResource TextStyleLargeFontSize}" VerticalAlignment="Center" Foreground="White"></TextBlock>
                            </StackPanel>
                            <TextBlock Text="{Binding GetStringEndTime}" Grid.Row="2" FontSize="{StaticResource TextStyleLargeFontSize}" VerticalAlignment="Bottom" Margin="4,0,4,3" Foreground="White" />
                        </Grid>
                        
                    </Grid>
                </DataTemplate>
            </Pivot.Resources>
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <PivotItem Margin="0,0,0,0">
                        <ListView  ItemsSource="{Binding Subjects}" ItemTemplate="{StaticResource PivotItemTemplate}" ShowsScrollingPlaceholders="True" VerticalAlignment="Center"/>
                    </PivotItem>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
        <StackPanel Grid.Row="1" Visibility="{Binding DisplayError, Converter={StaticResource ResourceKey=VisibilityConverter}}"  VerticalAlignment="Center">
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Width="350" TextWrapping="WrapWholeWords"  FontSize="{ThemeResource TextStyleExtraLargeFontSize}" Foreground="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" Text="Error. We were unable to connect to the server."></TextBlock>
            <AppBarButton IsCompact="True" Icon="Refresh" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding UpdateCommand}"/>
        </StackPanel>
        <ProgressRing Grid.Row="1" IsActive="{Binding IsLoading}" IsEnabled="False" Canvas.ZIndex="1"/>
    </Grid>
</Page>