Schedule.UniversalApp/Schedule.UniversalApp.WindowsPhone/ScheduleSelector.xaml

<Page
    x:Class="Schedule.UniversalApp.ScheduleSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Schedule.UniversalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{Binding ScheduleSelector, Mode=OneWay, Source={StaticResource Locator}}">
  
    <Page.Resources>
        <local:BooleanToVisibilityConverter x:Key="VisibilityConverter"></local:BooleanToVisibilityConverter>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Pivot x:Name="CategorySelectionPivot" Title="Select from:">
            <Pivot.Resources>
                <DataTemplate x:Key="FilterListBoxTemplate">
                    <TextBlock Text="{Binding}" TextWrapping="Wrap" FontSize="{ThemeResource TextStyleExtraLargeFontSize}" Foreground="{ThemeResource PhoneForegroundBrush }"/>
                </DataTemplate>
            </Pivot.Resources>
            <PivotItem x:Name="Groups" Header="groups">
                <ListBox ItemTemplate="{StaticResource ResourceKey= FilterListBoxTemplate}" ItemsSource="{Binding Groups}" Background="{ThemeResource PhoneBackgroundBrush}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" SelectionChanged="ListBox_SelectionChanged" />
            </PivotItem>
            <PivotItem x:Name="Teachers" Header="teachers">
                <ListBox ItemTemplate="{StaticResource ResourceKey= FilterListBoxTemplate}" ItemsSource="{Binding Teachers}" Background="{ThemeResource PhoneBackgroundBrush}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" SelectionChanged="ListBox_SelectionChanged" />
            </PivotItem>
            <PivotItem x:Name="Rooms" Header="rooms">
                <ListBox ItemTemplate="{StaticResource ResourceKey= FilterListBoxTemplate}" ItemsSource="{Binding Rooms}" Background="{ThemeResource PhoneBackgroundBrush}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" SelectionChanged="ListBox_SelectionChanged" />
            </PivotItem>
        </Pivot>      
        <ProgressRing Grid.Row="0" IsActive="{Binding IsLoading}" IsEnabled="False" Canvas.ZIndex="1"/>
        <StackPanel Grid.Row="0" Visibility="{Binding IsFailure, Converter={StaticResource ResourceKey=VisibilityConverter}}"  VerticalAlignment="Center">
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Width="350" TextWrapping="WrapWholeWords"  FontSize="{ThemeResource TextStyleExtraLargeFontSize}" Foreground="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" Text="Error. We were unable to connect to the server."></TextBlock>
            <AppBarButton IsCompact="True" Icon="Refresh" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding Update}"/>
        </StackPanel>
    </Grid>   
</Page>
