Schedule.UniversalApp/Schedule.UniversalApp.WindowsPhone/SubjectPanel.xaml

<UserControl
    x:Class="Schedule.UniversalApp.SubjectPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid" Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="DarkMagenta">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="StartTime" Grid.Row="0" Margin="5,0,5,0"   FontSize="{ThemeResource TextStyleMediumFontSize}" TextAlignment="Center" VerticalAlignment="Top" Foreground="White"></TextBlock>
            <TextBlock x:Name="Duration" Grid.Row="1" Text="-" TextAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>
            <TextBlock x:Name="EndTime" Grid.Row="2" Margin="5,0,5,0" FontSize="{ThemeResource TextStyleMediumFontSize}" TextAlignment="Center" VerticalAlignment="Bottom" Foreground="White"></TextBlock>
        </Grid>
        <StackPanel Grid.Column="1" Background="{ThemeResource PhoneChromeBrush}">
            <TextBlock Margin="10,0,0,0" x:Name="DescriptionPanel" FontSize="{ThemeResource TextStyleLargeFontSize}"></TextBlock>
            <TextBlock Margin="15,0,0,0" x:Name="Room" FontSize="{ThemeResource TextStyleMediumFontSize}"></TextBlock>
            <TextBlock Margin="15,0,0,0" x:Name="TeacherName" FontSize="{ThemeResource TextStyleSmallFontSize}"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
